spring.application.name=AngularEduCloud
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/codetech?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Siddhesh@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.formate_sql=true
spring.batch.job.enabled=false
